# AppJobSearch

./: AppJobSearch.sln
AppJobSearch.API/: AppJobSearch.API.csproj  Program.cs  Startup.cs
AppJobSearch.API/Properties/: launchSettings.json
JobSearch.App/JobSearch.App/: App.xaml  App.xaml.cs  JobSearch.App.csproj  MainPage.xaml  MainPage.xaml.cs
JobSearch.App/JobSearch.App.Android/: JobSearch.App.Android.csproj  MainActivity.cs  SplashActivity.cs
JobSearch.App/JobSearch.App.Android/Properties/: AndroidManifest.xml
JobSearch.App/JobSearch.App.Android/Resources/: Resource.designer.cs
JobSearch.App/JobSearch.App.Android/Resources/values/: colors.xml  styles.xml
JobSearch.App/JobSearch.App.Android/Utility/Controls/: CustonEditorRenderer.cs  CustonEntryRenderer.cs
JobSearch.App/JobSearch.App.iOS/: AppDelegate.cs  Info.plist  JobSearch.App.iOS.csproj
JobSearch.App/JobSearch.App.iOS/Assets.xcassets/AppLogo.appiconset/: Contents.json
JobSearch.App/JobSearch.App.iOS/Resources/: LaunchScreen.storyboard
JobSearch.App/JobSearch.App/Models/: SearchParams.cs
JobSearch.App/JobSearch.App/Services/: JobService.cs  Service.cs  UserService.cs
JobSearch.App/JobSearch.App/Utility/Controls/: TagView.xaml  TagView.xaml.cs
JobSearch.App/JobSearch.App/Utility/Converters/: TextToDouble.cs
JobSearch.App/JobSearch.App/Utility/Load/: Loading.xaml
JobSearch.App/JobSearch.App/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Start.xaml  Start.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
JobSearch.Domain/: JobSearch.Domain.csproj
JobSearch.Domain/Models/: Job.cs  User.cs
JobSearch.Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Message.Designer.cs  Message.resx  Messages.Designer.cs
WebApplication1/: AppJobSearch.API.csproj  Startup.cs
WebApplication1/Controllers/: JobsController.cs  UsersController.cs
WebApplication1/Database/: JobSearch.db  JobSearchContext.cs
WebApplication1/Migrations/: 20200608135931_BancoInicial.Designer.cs  20200608135931_BancoInicial.cs  20230215001726_BancoInicial.Designer.cs  20230215001726_BancoInicial.cs  20230219020315_AddSalary.Designer.cs  20230219020315_AddSalary.cs  20230219022403_alterJobTitleDisplay.Designer.cs  20230219022403_alterJobTitleDisplay.cs  20230220135623_CorrecaoDoBanco.Designer.cs  20230220135623_CorrecaoDoBanco.cs  JobSearchContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/XamarinForms - Web Deploy/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/testbot1216 - Web Deploy/: profile.arm.json
api/: JobSearch.API.csproj
api/Properties/: launchSettings.json
